/*
* 基础
*/

/* 样式初始化 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@rem: 50rem;
/* common */
.txt {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 10/@rem;
  padding: 0 14/@rem;
  display: block;
  height: 88/@rem;
  line-height: 88/@rem;
  text-align: center;
  img{
      width: 34/@rem;
      height: 32/@rem;
  }
}

.header{
  padding: 0 174/@rem;  
  position:fixed;
  top:0;
  right:0;
  width:100%;
  height:88/@rem; 
  line-height:88/@rem;
  text-align: center;
  font-size: 36/@rem;
  color: #333333;
  background: #ffffff;
  z-index: 3;
  .icon-left{
    position: absolute;
    top: 0;
    left: 0;
    width: 64/@rem;
    height: 88/@rem;
    text-align: center;
    img{
      width: 16/@rem;
      height: 28/@rem;
      margin-top: 28/@rem;
    }
  }
  h2{
    font-weight:normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 88/@rem;
    line-height: 88/@rem;
    font-size: 36/@rem;
    color: #333333;
    text-align: center;
  }
}
// 头部1px下边框
.line-bottom:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #bfbfbf ;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}


html {
  text-size-adjust: 100%;
}

body {
  line-height: 1.5;
  font-size: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial,sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  text-align: center;
}

textarea, input{
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  display: inline-block;
  line-height: inherit;
  color: inherit;
  outline: 0;
  text-decoration: none;
  cursor: pointer;
  &:link, &:visited, &:active, &:hover {
    color: inherit;
  }
  img {
    border: 0;
  }
}

li {
  list-style: none;
}


::-webkit-scrollbar
{
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track-piece
{
  background-color: #ebeef3;
  -webkit-border-radius: 4px;
}
::-webkit-scrollbar-thumb:vertical
{
  height: 32px;
  background-color: #d8dce4;
  -webkit-border-radius: 4px;
}
::-webkit-scrollbar-thumb:horizontal
{
  width: 32px;
  background-color: #d8dce4;
  -webkit-border-radius: 4px;
}