/*
* 元件
*/
@rem: 50rem;

/* 外面嵌套g-window 为了覆盖weui默认样式 */
.g-window {

  /* 白底输入框 */
  .u-ipt-default {
    color: #999999;
    input::placeholder {
      color: #e0e0e0;
    }
  }
  /* 透明底输入框 */
  .u-ipt-transparent {
    color: #ffffff;
    background-color: transparent;
    input::placeholder {
      color: #ffffff;
      opacity: 0.5;
    }
  }
  /* 双选切换控件 */
  .u-switch {
    .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
      background-color: #333333;
      border-color: #333333;
    }
  }
  .u-card {
    margin: 1rem 0;
    .weui-cells {
      background-color: #fff;
    }
    // .icon {
    //   display: inline-block;
    //   margin-right: 0.8rem;
    //   width: 2rem;
    //   height: 2rem;
    // }
  }
  .u-search {
    margin: 0;
    margin-bottom: 2rem;
    height: 2rem;
    .weui-cells:after, .weui-cells:before {
      border-color: #f0f0f0;
    }
  }
  /* 列表 */
  .u-list {
    padding-left: 22/@rem;
  }
  .u-list-item {
    height: 120/@rem;
    background: #f4f4f4;
    border-radius: 60/@rem 0 0 60/@rem;
    margin-top: 30/@rem;
    vertical-align: middle;
    // .icon {
    //   display: inline-block;
    //   margin-right: 0.6rem;
    //   width: 2rem;
    //   height: 2rem;
    // }
  }
  /* 会话删除tag */
  .u-tag-del {
    position: absolute;
    right: 0;
    top: 0;
    width: 24%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    color: #ffffff;
    background-color: #ed0e0e;
    transition: all 0.5s;
    transform: translate3d(100%, 0, 0);
    &::after {
      position: relative;
      content: "删除";
      font-size: 30/@rem;
      top: 50%;
      line-height: 60/@rem;
      // -webkit-transform: translate3d(0, -50%, 0);
      // -ms-transform: translate3d(0, -50%, 0);
      // transform: translate3d(0, -50%, 0);
    }
    &.active {
      transform: translate3d(0, 0, 0);
    }
  }
  /*时间提示*/
  .u-session-time {
    display: inline-block;
    position: absolute;
    right:24/@rem;
    top:15/@rem;
    font-size: 22/@rem;
    color: #999999;
  }
  /* 未读数标签 */
  .u-unread {
    display: inline-block;
    position: absolute;
    left: 90/@rem;
    top: 21/@rem;
    width: 20/@rem;
    height: 20/@rem;
    background-color: #ec0e1d;
    color: #fff;
    text-align: center;
    border-radius: 50/@rem;
  }
  /* 消息记录 */
  .u-msg {
    padding: 22/@rem 0;
    &.session-chat {
      padding: 22/@rem 0;
      clear: both;
    }
    /* 用户头像 */
    .msg-head {
      vertical-align: top;
      position: relative;
      display: inline-block;         
      top: 1px;
      margin: 0;
      margin-right: 24/@rem;
      margin-left: 24/@rem; 
      width: 82/@rem;
      height: 82/@rem;
      vertical-align: top;
      border-radius: 50%;
      overflow: hidden;
      img {
        // position: relative;
        display: inline-block;
        margin: 0;
        width: 100%;
        height: 100%;
      }
    }
    .msg-user {
      font-style: italic;
      color: #999;
      em {
        font-weight: normal;
        margin-right: 1rem;
      }
    }
      .msg-text{
        margin-top: 16/@rem;
        position: relative;
        display: inline-block;
        max-width: 67%;
        min-height: 18/@rem;
        height: auto;
        background: #ffffff;
        border: 1px solid #d5d5d5;
        line-height: 36/@rem;
        font-size: 25/@rem;
        color: #000000;
        padding: 10/@rem 18/@rem 10/@rem 18/@rem;
      
      img {
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0;
        max-width: 100%;
        vertical-align: bottom;
        &.emoji-small {
          width: 1.4rem;
          height: 1.4rem;
          vertical-align: bottom;
        }
        &.emoji-big {
          width: 3rem;
          height: 3rem;
          vertical-align: middle;
        }
        &.emoji-big {
          width: 4.8rem;
          height: 4.8rem;
          vertical-align: middle;
        }
      }
      embed, video {
        position: relative;
        display: inline-block;
        max-width: 100%;
        max-height: 8rem;
        vertical-align: bottom;
        background-color: #000;
        text-align: center;
        color: #fff;
      }
      &::before, &::after {
        content:' ';
        position: absolute;
        top: 0.8rem;
        border-top: 0.4rem solid transparent;
        border-bottom: 0.4rem solid transparent;
        width: 0;
        height: 0;
      }
      &.notify {
        max-width: 100%;
      }
      .button {
        margin: 0.1rem 0;
        padding: 0.1rem 0.2rem;
        border: 1px solid #fff;
        border-radius: 0.2rem;
        background-color: #e5f4ff;
        color: #666;
      }
    }
    .msg-failed {
      position: relative;
      float: right;
      margin-right: 0.2rem;
      vertical-align: top;
      font-size: 0.92rem;
      line-height: 2.0rem;
    }
    .msg-link {
      display: block;
      position: absolute;
      bottom: -2rem;
      right: 0;
      min-width: 4rem;
      min-height: 1.2rem;
      word-break: normal;
      height: auto;
      line-height: 1.2rem;
      font-size: 1.0rem;
      border: none;
      a {
        color: #000000;
        text-decoration: underline;
        float: right;
      }
    }
    // &.session-chat .msg-text {
      // padding: 0.4rem;
      // margin-bottom: 0.8rem;
      // border-radius: 0.4rem;
    // }
    &.session-chat .msg-robot {
      min-width: 3rem;
      margin-bottom: 3rem;
    }
    &.session-chat.item-you {
      .msg-head, .msg-text {
        float: left;
      }
      .msg-text {
        border-radius: 0 10/@rem 10/@rem 10/@rem;
      }
    }
    &.session-chat.item-me {
      .msg-head, .msg-text {
        float: right;
      }
      .msg-text {
        border-radius: 10/@rem 0 10/@rem 10/@rem; 
      }
    }
    &.item-tip {
      font-size: 24/@rem;
      text-align: center;
      color: #ccc;
      .tip {
        // margin: 0 auto;
        // width: 10rem;
        // padding: 0.1rem;
        // background-color: #e0e0e0;
        // border-radius: 0.4rem;
      }
    }
    .notification {
      font-size: 24/@rem;
      text-align: center;
      color: #ccc;
    }
    .notify {
      color: #f50;
      font-size: 0.8rem;
    }
  }
  .u-error {
    color: #ed0e0e;
  }
  .u-icon {
    display: inline-block;
    width: inherit;
    height: inherit;
    &.icon-file {
      background-position: -7.6rem -7rem;
    }
  }
  .u-icon {
    background-size: 20rem;
    background-image: url(http://yx-web.nos.netease.com/webdoc/h5/im/icons.png);
  }
  .u-icon-img {
    position: relative;
    width: inherit;
    height: inherit;
    img {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  }
  .u-circle {
    border-radius: 50%;
  }
}
