/* 重置WEUI样式 */
@rem: 50rem;
.g-window {
  .weui-cell__hd{ //聊天的头像
    position:relative;
    margin-right: 26/@rem;
    img{
      width: 88/@rem;
      height: 88/@rem;
      border-radius: 50%;
    }
  }
  .item-time { // 时间显示标签
    text-align: center;
    color: #ffffff;
    font-size: 24/@rem; 
  }
  .weui-mask_transparent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: #000;
    opacity: 0.3;
  }
  .weui-cells {
    margin-top: 0;
    font-size: inherit;
    background-color: transparent;
    &::after{
      position: static;
      border: none;
    }
  }
  .weui-cell {
    font-size: 30/@rem;
    padding: 16/@rem 24/@rem;
    color: #333333;
    &::before{
      position: static;
      border: none;
    }
    .vux-label-desc {
      display: inline-block;
      width: 470/@rem;
      font-size: 24/@rem;
      color: #666666;
      height: 40/@rem;
      line-height: 40/@rem;
      color: #999;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &:before {
      /*left: 0;*/
    }
  }
  /* 按钮组 */
  .weui-btn {
    font-size: 1rem;
    &:after {
      border: none;
    }
  }
  .weui-btn_default {
    color: #0091e4;
  }
  .weui-btn_transparent {
    color: #ffffff;
    background-color: inherit;
  }
  .weui-btn_primary, .weui-btn_warn {
    width: 90%;
  }
  .weui-btn_primary {
    background-color: #0091e4;
  }
  .weui-btn_warn {
    background-color: #f04d64;
  }
  /* 输入框组 */
  .weui-input {
    font-size: 1.08rem;
  }
  /* switch 元件 */
  .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
    background-color: inherit;
    border-color: inherit;
  }
  /* 导航元件 */
  .vux-tab {
    .vux-tab-item {
      font-size: inherit;
      & > a {
        display: inline-block;
        width: inherit;
        height: inherit;
      }
      &.vux-tab-selected {
        color: inherit;
      }
    }
  }
  .vux-button-group {
    & > a.vux-button-group-current, & > a.hover, & > a:active {
      background-color: inherit;
    }
  }
  .vux-header {
    .vux-header-title, h1 {
      margin: 0 20%;
      color: inherit;
    }
    .vux-header-left, .vux-header-right {
      position: static;
      color: inherit;
      a, button {
        color: inherit;
      }
    }
  }
  // .weui-cell__ft {

  // }
  .weui-search-bar {
    background-color: transparent;
  }
  .weui-icon-search {
    line-height: 2rem;
  }
  .weui-icon-warn {
    font-size: inherit;
  }
  .weui-search-bar__box {
    .weui-search-bar__input, .weui-icon-search {
      line-height: 2rem;
      font-size: 1.08rem;
    }
  }
  .vux-datetime.weui-cell {
    padding: 0;
  }
  .left-arrow {
    &:before {
      content: "";
      // position: absolute;
      width: 10/@rem;
      height: 10/@rem;
      border: 1px solid #ccc;
      border-width: 1px 0 0 1px;
      -webkit-transform: rotate(315deg);
      -moz-transform: rotate(315deg);
      transform: rotate(315deg);
      // top: 8px;
      // left: 7px;
    }
  }
}